B 3 Boron 10.81
N 3 Nitrogen 14.01
O 2 Oxygen 16.00
F 1 Fluorine 19.00
P 3 Phosphorus 30.97
S 2 Sulfur 32.07
Cl 1 Chlorine 35.45
As 3 Arsenic 74.92
Se 2 Selenium 78.96
Br 1 Bromine 79.90
I 1 Iodine 126.90
At 1 Astatine 210
HCO3 1 Hydrogen_Cabonate 61.02
HS 1 Hydrogen_Sulfide 33.08
HSO4 1 Hydrogen_Sulfate 97.08
HSO3 1 Hydrogen_Sulfite 81.08
H2PO4 1 Dihydrogen_Phosphate 96.99
SCN 1 Thiocyanate 58.09
CN 1 Cyanide 26.02
H 1 Hydride 1.01
ClO4 1 Perchlorate 99.45
ClO3 1 Chlorate 83.45
ClO2 1 Chlorite 67.45
ClO 1 Hypochlorite 51.45
BrO3 1 Bromate 127.9
BrO2 1 Bromite 111.9
BrO 1 Hypobromite 95.9
IO4 1 Periodate 190.9
IO3 1 Iodate 174.9
NO3 1 Nitrate 62.01
NO2 1 Nitrite 46.01
OH 1 Hydroxide 17.01
C2H3O2 1 Acetate 59.05
MnO4 1 Permanganate 118.94
CO3 2 Carbonate 60.01
SO4 2 Sulfate 96.07
SO3 2 Sulfite 80.07
C2O4 2 Oxalate 88.02
CrO4 2 Chromate 116.00
Cr2O7 2 Dichromate 216.00
HPO4 2 Hydrogen_Phosphate 95.98
O2 2 Peroxide 32
PO4 3 Phosphate 94.97