H + 1 Hydrogen 1.01
He 0 Helium 4.00
Li + 1 Lithium 6.94
Be + 2 Beryllium 9.01
Na + 1 Sodium 22.99
Mg + 2 Magnesium 24.31
Al + 3 Aluminium 26.98
Si + 4 Silicon 28.09
K + 1 Potassium 39.10
Ca + 2 Calcium 40.08
Sc + 3 Scandium 44.96
Ti + 4 Titanium 47.88
V + 5 Vanadium 50.94
Cr + 3 Chromium 52.00
Mn + 2 Manganese 54.94
Fe + 2 Iron 55.85
Co + 2 Cobalt 58.93
Ni + 2 Nickel 58.69
Cu + 1 Copper 63.55
Zn + 2 Zinc 65.39
Ga + 3 Gallium 69.72
Ge + 4 Germanium 72.61
Rb + 1 Rubidium 85.47
Sr + 2 Strontium 87.62
Y + 3 Yttrium 88.91
Zr + 4 Zirconium 91.22
Nb + 5 Niobium 92.91
Mo + 6 Molybdenum 95.94
Po + 1 Polonium 209
Tc + 7 Technetium 98
Ru + 3 Ruthenium 101.07
Rh + 3 Rhodium 102.92
Pd + 2 Palladium 106.42
Ag + 1 Silver 107.87
Cd + 2 Cadmium 112.41
In + 3 Indium 114.82
Sn + 4 Tin 118.71
Cs + 1 Cesium 132.91
Ba + 2 Barium 137.33
La + 3 Lutetium 138.91
Ce + 4 Cerium 140.12
Pr + 3 Praseodymium 140.91
Nd + 3 Neodymium 144.24
Pm + 3 Promethium 145
Sm + 3 Samarium 150.36
Eu + 2 Europium 151.97
Gd + 3 Gadolinium 157.25
Tb + 3 Terbium 158.93
Dy + 3 Dysprosium 162.50
Ho + 3 Holmium 164.93
Er + 3 Erbium 167.26
Tm + 3 Thulium 168.93
Yb + 3 Ytterbium 173.04
Lu + 3 Lutetium 174.97
Hf + 4 Hafnium 178.49
Ta + 5 Tantalum 180.95
W + 6 Tungsten 183.85
Re + 7 Rhenium 186.21
Os + 4 Osmium 190.2
Ir + 3 Iridium 192.22
Pt + 2 Platinum 195.08
Au + 3 Gold 196.97
Hg + 2 Mercury 200.59
Tl + 1 Thallium 204.38
Pb + 2 Lead 207.02
Bi + 3 Bismuth 208.98
Fr + 1 Francium 223
Ra + 2 Radium 226
Ac + 3 Actinium 227
Th + 4 Thorium 232.04
Pa + 5 Protactinium 231
U + 6 Uranium 238.03
Np + 3 Neptunium 237
Pu + 3 Plutonium 244
Am + 3 Americium 243
Cm + 3 Curium 247
Bk + 4 Berkelium 247
Cf + 3 Californium 251
Es + 3 Einsteinium 252
Fm + 3 Fermium 257
Md + 3 Mendelevium 258
No + 3 Nobelium 259
Lr + 3 Lawrencium 262
Rf + 4 Rutherfordium 261
Db + 4 Dubnium 262
Sg + 6 Seaborgium 266
Bh + 7 Bohrium 264
Hs + 8 Hassium 269
Mt + 8 Meitnerium 268
Ds + 8 Darmstadtium 281
Rg + 4 Roentgenium 272
Cn + 2 Copernicium 285
Uut + 8 Ununtrium 284
Uuq + 4 Ununquadium 289
Uup + 8 Ununpentium 288
Uuh + 8 Ununhexium 292
Uuo 0 Ununoctium 194
NH4 + 1 Ammonium 18.05
H3O + 1 Hydronium 19.03