H + 1 Hydrogen 1.01 1
He 0 Helium 4.00 2
Li + 1 Lithium 6.94 3
Be + 2 Beryllium 9.01 4
B - 3 Boron 10.81 5
C - 4 Carbon 12.01 6
N - 3 Nitrogen 14.01 7
O - 2 Oxygen 16.00 8
F - 1 Fluorine 19.00 9
Ne 0 Neon 20.18 10
Na + 1 Sodium 22.99 11
Mg + 2 Magnesium 24.31 12
Al + 3 Aluminium 26.98 13
Si + 4 Silicon 28.09 14
P - 3 Phosphorus 30.97 15
S - 2 Sulfur 32.07 16
Cl - 1 Chlorine 35.45 17
Ar 0 Argon 39.95 18
K + 1 Potassium 39.10 19
Ca + 2 Calcium 40.08 20
Sc + 3 Scandium 44.96 21
Ti + 4 Titanium 47.88 22
V + 5 Vanadium 50.94 23
Cr + 3 Chromium 52.00 24
Mn + 2 Manganese 54.94 25
Fe + 2 Iron 55.85 26
Co + 2 Cobalt 58.93 27
Ni + 2 Nickel 58.69 28
Cu + 1 Copper 63.55 29
Zn + 2 Zinc 65.39 30
Ga + 3 Gallium 69.72 31
Ge + 4 Germanium 72.61 32
As - 3 Arsenic 74.92 33
Se - 2 Selenium 78.96 34
Br - 1 Bromine 79.90 35
Kr 0 Krypton 83.80 36
Rb + 1 Rubidium 85.47 37
Sr + 2 Strontium 87.62 38
Y + 3 Yttrium 88.91 39
Zr + 4 Zirconium 91.22 40
Nb + 5 Niobium 92.91 41
Mo + 6 Molybdenum 95.94 42
Tc + 7 Technetium 98 43
Ru + 3 Ruthenium 101.07 44
Rh + 3 Rhodium 102.92 45
Pd + 2 Palladium 106.42 46
Ag + 1 Silver 107.87 47
Cd + 2 Cadmium 112.41 48
In + 3 Indium 114.82 49
Sn + 4 Tin 118.71 50
Sb - 3 Antimony 121.76 51
Te - 2 Tellurium 127.60 52
I - 1 Iodine 126.90 53
Xe 0 Xenon 131.29 54
Cs + 1 Cesium 132.91 55
Ba + 2 Barium 137.33 56
La + 3 Lutetium 138.91 57
Ce + 4 Cerium 140.12 58
Pr + 3 Praseodymium 140.91 59
Nd + 3 Neodymium 144.24 60
Pm + 3 Promethium 145 61
Sm + 3 Samarium 150.36 62
Eu + 2 Europium 151.97 63
Gd + 3 Gadolinium 157.25 64
Tb + 3 Terbium 158.93 65
Dy + 3 Dysprosium 162.50 66
Ho + 3 Holmium 164.93 67
Er + 3 Erbium 167.26 68
Tm + 3 Thulium 168.93 69
Yb + 3 Ytterbium 173.04 70
Lu + 3 Lutetium 174.97 71
Hf + 4 Hafnium 178.49 72
Ta + 5 Tantalum 180.95 73
W + 6 Tungsten 183.85 74
Re + 7 Rhenium 186.21 75
Os + 4 Osmium 190.2 76
Ir + 3 Iridium 192.22 77
Pt + 2 Platinum 195.08 78
Au + 3 Gold 196.97 79
Hg + 2 Mercury 200.59 80
Tl + 1 Thallium 204.38 81
Pb + 2 Lead 207.02 82
Bi + 3 Bismuth 208.98 83
Po 0 Polonium 209 84
At 0 Astatine 210 85
Rn 0 Radon 222 86
Fr + 1 Francium 223 87
Ra + 2 Radium 226 88
Ac + 3 Actinium 227 89
Th + 4 Thorium 232.04 90
Pa + 5 Protactinium 231 91
U + 6 Uranium 238.03 92
Np + 3 Neptunium 237 93
Pu + 3 Plutonium 244 94
Am + 3 Americium 243 95
Cm + 3 Curium 247 96
Bk + 4 Berkelium 247 97
Cf + 3 Californium 251 98
Es + 3 Einsteinium 252 99
Fm + 3 Fermium 257 100
Md + 3 Mendelevium 258 101
No + 3 Nobelium 259 102
Lr + 3 Lawrencium 262 103
Rf + 4 Rutherfordium 261 104
Db + 4 Dubnium 262 105
Sg + 6 Seaborgium 266 106
Bh + 7 Bohrium 264 107
Hs + 8 Hassium 269 108
Mt + 8 Meitnerium 268 109
Ds + 8 Darmstadtium 281 110
Rg + 4 Roentgenium 272 111
Cn + 2 Copernicium 285 112
Uut + 8 Ununtrium 284 113
Uuq + 4 Ununquadium 289 114
Uup + 8 Ununpentium 288 115
Uuh + 8 Ununhexium 292 116
Uus 0 Ununseptium 0 117
Uuo 0 Ununoctium 194 118